﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ownerbilling2018.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class App_KPI_OwnerBillingEntitiesRegion : DbContext
    {
        public App_KPI_OwnerBillingEntitiesRegion()
            : base("name=App_KPI_OwnerBillingEntitiesRegion")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<spOwnerBillingRegion_Result> spOwnerBillingRegion(Nullable<short> keyType, Nullable<System.Guid> aUID)
        {
            var keyTypeParameter = keyType.HasValue ?
                new ObjectParameter("KeyType", keyType) :
                new ObjectParameter("KeyType", typeof(short));
    
            var aUIDParameter = aUID.HasValue ?
                new ObjectParameter("AUID", aUID) :
                new ObjectParameter("AUID", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spOwnerBillingRegion_Result>("spOwnerBillingRegion", keyTypeParameter, aUIDParameter);
        }
    }
}
