﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ownerbilling2018.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class App_KPI_OwnerBillingEntities : DbContext
    {
        public App_KPI_OwnerBillingEntities()
            : base("name=App_KPI_OwnerBillingEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<spOwnerBilling_Result> spOwnerBilling(Nullable<short> keyType, Nullable<System.Guid> aUID, string oBMCU, Nullable<short> oBSeqNo)
        {
            var keyTypeParameter = keyType.HasValue ?
                new ObjectParameter("KeyType", keyType) :
                new ObjectParameter("KeyType", typeof(short));
    
            var aUIDParameter = aUID.HasValue ?
                new ObjectParameter("AUID", aUID) :
                new ObjectParameter("AUID", typeof(System.Guid));
    
            var oBMCUParameter = oBMCU != null ?
                new ObjectParameter("OBMCU", oBMCU) :
                new ObjectParameter("OBMCU", typeof(string));
    
            var oBSeqNoParameter = oBSeqNo.HasValue ?
                new ObjectParameter("OBSeqNo", oBSeqNo) :
                new ObjectParameter("OBSeqNo", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spOwnerBilling_Result>("spOwnerBilling", keyTypeParameter, aUIDParameter, oBMCUParameter, oBSeqNoParameter);
        }
    }
}
