//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ownerbilling2018.Models
{
    using System;
    
    public partial class spOwnerBillingRegion_Result
    {
        public string Entity { get; set; }
        public string EntityType { get; set; }
    }
}
